<!DOCTYPE html>
<html lang="en">
	    <link rel="preload" href="/fonts/VaultAlarm-Regular.woff2" as="font">
    <link rel="preload" href="/fonts/vaultalarm-regular.woff2" as="font">
    <link rel="preload" href="/fonts/SpaceMono-Regular.woff2" as="font">
  <sergey-import src="head" />
  <body>
    <div class="container">
    <sergey-import src="header" />
    
	 <div class="switcher">
        <!-- intermediary wrapper -->
        <div>
			<div >   
				<hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >JANUARY</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >FEBUARY</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >MARCH</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >APRIL</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >MAY</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >JUNE</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >JULY</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >AUGUST</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >SEPTEMBER</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >OCTOBER</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >NOVEMBER</text>
			 </svg></div>
			 <hr />
				<div><svg width="100%" height="100%" viewBox="0 0 105 25">
				 <text x="0" y="12" >DECEMBER</text>
			 </svg></div>
			 <hr />
			 <H4>Signup to the monthly telegram.</H4>
			</div>
			<div >   
				<hr />
				<div class="box">
					<H3>Latest News</H3>
				<P>The start of events.bike is finally here!</p>
					<p>Monthly updates coming here soon.</p>
						</div>
				<hr />
				<div class="box">
					<H3>About</H3>
					<mono>After missing out on the signup windows of various events and then only to read of interesting events after they happened, I set up this small collection of races happening throughout the year. Aiming to provide all the information needed to find and signup in plenty of time, and endulge in all things bike race.</mono>
						<P>With a lot of messing around, this site now runs at zero cost which is great because, it means everything is free to view and use. But as a bonus for charity, I offer paid event sponsorships, with 100% going to a cancer charity of your choice. If your interested in getting your event listed, please get in contact.</p>
					
					  
						</div>
					</div>
			
        </div>
	</div>
	
	
				
		<br />
		<br />		
		
		 <div class="switcher">
        <!-- intermediary wrapper -->
        <div>		
				<div><p>All information correct at the time of publish, please contact me with any updates. Goodluck for your event!</p></div>
				<div><img width="75" style="float:right;" src="IMG_0168.jpeg" alt="NOTLOST"></div>
			</div>
	</div>
				<br />
				
    </div>
    
    
    <main class="wrapper">
      <p>👋 Welcome to the Sergey example website!</p>
      <p>This page is located at: <code>/index.html</code></p>
      <p>Check out <a href="https://sergey.cool/">sergey.cool</a> for documentation and tips. If you spot any problems, or have feature requests, please <a href="https://github.com/trys/sergey/issues">file an issue</a> on the <a href="https://github.com/trys/sergey">GitHub repository</a>.</p>
    </main>

    <sergey-import src="footer" />
    </div>
  </body>
</html>
